<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>使用Github的Webhooks实现Hexo的自动部署 · PPxu is me</title><meta name="description" content="博客之前的更新方式是先在本地写好文章，push到Github，然后ssh连到服务器上，再pull下来，如果每次都要这样操作一遍实在麻烦，今天就试着用Github的Webhooks功能实现了Hexo博客的自动部署，过程记录如下。

整个过程主要有两个环节：
¶本地代码自动部署到Github
Hexo本身就有deploy功能，只要在_config.yml&lt;"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><header><a href="/" class="logo-link"><img src="/ppxu.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="http://weibo.com/ppxu" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li><li class="nav-list-item"><a href="https://github.com/ppxu" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用Github的Webhooks实现Hexo的自动部署</h1><div class="post-meta"><div class="post-time">2015年12月21日</div></div><div class="post-content"><p>博客之前的更新方式是先在本地写好文章，push到Github，然后ssh连到服务器上，再pull下来，如果每次都要这样操作一遍实在麻烦，今天就试着用Github的Webhooks功能实现了Hexo博客的自动部署，过程记录如下。</p>
<a id="more"></a>
<p>整个过程主要有两个环节：</p>
<h3 id="本地代码自动部署到github"><a class="header-anchor" href="#本地代码自动部署到github">¶</a>本地代码自动部署到Github</h3>
<p>Hexo本身就有deploy功能，只要在<code>_config.yml</code>里面做一下<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">配置</a>，就可以部署到Github、Heroku等平台上，如果博客是托管在Github Pages上的话使用这种方式可以很方便的实现自动部署，不过通过这种方式发送到Github上的只有<code>public</code>静态文件目录，我这里希望托管整个应用的代码，就不能使用这种方式了，反正只要可以push就行了，我们搬出shell大法好。</p>
<p>创建文件<code>deploy.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO DEPLOY] deploy hexo start \033[0m"</span></div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO DEPLOY] hexo generate...  \033[0m"</span></div><div class="line">hexo g</div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO DEPLOY] git commit...  \033[0m"</span></div><div class="line">d=`date +%x-%T`</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">"auto deploy at "</span><span class="variable">$&#123;d&#125;</span></div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO DEPLOY] git push...  \033[0m"</span></div><div class="line">git push origin master</div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO DEPLOY] deploy hexo finish \033[0m"</span></div></pre></td></tr></table></figure>
<p>然后增加权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ chmod +x ./deploy.sh</div></pre></td></tr></table></figure>
<p>这样完成本地开发后，只要执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ./deploy.sh</div></pre></td></tr></table></figure>
<p>就可以让Hexo生成静态文件并push到Github上。</p>
<h3 id="github自动同步到服务器"><a class="header-anchor" href="#github自动同步到服务器">¶</a>Github自动同步到服务器</h3>
<p>为了让服务器可以自动同步Github上面的更新，我们需要用到Github的Webhooks。</p>
<p>首先创建文件<code>sync.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO SYNC] sync hexo start \033[0m"</span></div><div class="line"><span class="built_in">cd</span> /ppxu/blog</div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO SYNC] git pull...  \033[0m"</span></div><div class="line">git pull origin master</div><div class="line"><span class="built_in">echo</span> <span class="_">-e</span> <span class="string">"\033[32m [AUTO SYNC] sync hexo finish \033[0m"</span></div></pre></td></tr></table></figure>
<p>目标是每当Github有push的时候就自动调用这个脚本。</p>
<p>然后找到Github仓库的Settings页</p>
<p><img src="http://7xpbfd.com1.z0.glb.clouddn.com/hook.png" alt="http://7xpbfd.com1.z0.glb.clouddn.com/hook.png"></p>
<p>添加一条Webhook，填写请求地址<code>http://xx.xx.xx.xx:7777/webhook</code>，这样每当Github收到push或者其他事件时就会自动向这个地址发送一条POST请求。</p>
<p>下面在服务器上补充这个请求地址，我们用Node搭一个简单的http服务，这里用到了<a href="https://github.com/rvagg/github-webhook-handler" target="_blank" rel="external">github-webhook-handler</a>处理hook消息，创建文件<code>server.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</div><div class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</div><div class="line"><span class="keyword">var</span> createHandler = <span class="built_in">require</span>(<span class="string">'github-webhook-handler'</span>)</div><div class="line"><span class="keyword">var</span> handler = createHandler(&#123; path: <span class="string">'/webhook'</span>, secret: <span class="string">'********'</span> &#125;);</div><div class="line"></div><div class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</div><div class="line">  handler(req, res, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">    res.statusCode = <span class="number">404</span>;</div><div class="line">    res.end(<span class="string">'no such location'</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;).listen(<span class="number">7777</span>);</div><div class="line"></div><div class="line">handler.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.error(<span class="string">'Error:'</span>, err.message);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">handler.on(<span class="string">'push'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Received a push event for %s to %s'</span>,</div><div class="line">    event.payload.repository.name,</div><div class="line">    event.payload.ref);</div><div class="line">  exec(<span class="string">'/ppxu/blog/sync.sh'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, stdout, stderr</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(err) &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'sync server err: '</span> + stderr);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(stdout);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里的<code>secret</code>要和在Github上新建hook时设置的一样，请求时校验用的。</p>
<p>然后启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node server.js &amp;</div></pre></td></tr></table></figure>
<p>这里也可以用forever之类的工具防止进程挂掉。</p>
<p>这样一套自动部署系统就建立好了，在本机和服务器的实际效果如下：</p>
<p><img src="http://7xpbfd.com1.z0.glb.clouddn.com/deploy.png" alt="http://7xpbfd.com1.z0.glb.clouddn.com/deploy.png"></p>
<p><img src="http://7xpbfd.com1.z0.glb.clouddn.com/sync.png" alt="http://7xpbfd.com1.z0.glb.clouddn.com/sync.png"></p>
<p>感觉生活一下子美好起来了呢：）</p>
<h4 id="参考资料"><a class="header-anchor" href="#参考资料">¶</a>参考资料</h4>
<ul>
<li>
<p><a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/deployment.html</a></p>
</li>
<li>
<p><a href="https://developer.github.com/webhooks/" target="_blank" rel="external">https://developer.github.com/webhooks/</a></p>
</li>
<li>
<p><a href="http://www.lovelucy.info/auto-deploy-website-by-webhooks-of-github-and-gitlab.html" target="_blank" rel="external">http://www.lovelucy.info/auto-deploy-website-by-webhooks-of-github-and-gitlab.html</a></p>
</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2015/12/22/config-spdy-in-nginx/" class="prev">上一篇</a><a href="/2015/12/20/config-ssl-in-nginx/" class="next">下一篇</a></div><div data-thread-key="2015/12/21/auto-deploy-hexo-with-github-webhooks/" data-title="使用Github的Webhooks实现Hexo的自动部署" data-url="https://ppxu.me/2015/12/21/auto-deploy-hexo-with-github-webhooks/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"ppxu"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="powered"><p>Powered by<span>&nbsp;<a href="http://www.aliyun.com/" target="_blank">Aliyun</a></span><span>&nbsp;&&</span><span>&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a></span></p></div></footer><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src ="//hm.baidu.com/hm.js?3acd3117bffe31f23c04e3b8fec963fc";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="/js/snow.js"></script><script>var snow = new Snow();</script></body></html>