<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <title>nginx配置ssl · PPxu is me
    </title>
    <meta name="description" content="今天给服务器安装了nginx，并配置了ssl，网址左边终于有萌萌哒的小绿锁了，这里还是做一下记录。

先是安装nginx
123wget http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpmrpm -ivh nginx-release-centos-7-0.el7.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="short icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/apollo.css">
  </head>
  <body>
    <header><a href="/" class="logo-link"><img src="/favicon.png"></a>
      <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a>
        </li>
        <li class="nav-list-item"><a href="http://weibo.com/ppxu" target="_blank" class="nav-list-link">微博</a>
        </li>
        <li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a>
        </li>
        <li class="nav-list-item"><a href="https://github.com/ppxu" target="_blank" class="nav-list-link">GITHUB</a>
        </li>
      </ul>
    </header>
    <section class="container">
            <div class="post">
              <article class="post-block">
                <h1 class="post-title">nginx配置ssl
                </h1>
                      <div class="post-meta">
                        <div class="post-time">2015年12月20日
                        </div>
                      </div>
                <div class="post-content"><p>今天给服务器安装了nginx，并配置了ssl，网址左边终于有萌萌哒的小绿锁了，这里还是做一下记录。</p>
<a id="more"></a>
<p>先是安装nginx</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http:<span class="comment">//nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm</span></span><br><span class="line">rpm -ivh nginx-release-centos-<span class="number">7</span>-<span class="number">0</span><span class="class">.el7</span><span class="class">.ngx</span><span class="class">.noarch</span><span class="class">.rpm</span></span><br><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>
<p>启动nginx</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="literal">start</span> nginx</span><br></pre></td></tr></table></figure>
<p>这样nginx服务就已经可以访问了，然后我们需要把hexo服务的4000端口转发到nginx的80端口，修改<code>/etc/nginx/conf.d/default.conf</code></p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       <span class="number">80</span>;</span><br><span class="line">    server_name  ppxu.me *.ppxu.me;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass          http://<span class="number">127.0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">4000</span>/;</span><br><span class="line">        proxy_redirect      off;</span><br><span class="line">        proxy_set_header    X-Real-IP       <span class="variable">$remote</span>_addr;</span><br><span class="line">        proxy_set_header    X-Forwarded-For <span class="variable">$proxy</span>_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>重启nginx</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">systemctl</span> restart nginx</span><br></pre></td></tr></table></figure>
<p>现在访问网站，在响应头里就可以看到<code>Server:nginx/1.8.0</code>，说明nginx环境已经正常了，下面准备搞上HTTPS。</p>
<p>这里就不详述HTTPS的原理了，对我们这个小博客而言，搞个免费的SSL证书就可以了，这里推荐<a href="https://startssl.com/" target="_blank" rel="external">https://startssl.com/</a>或者<a href="https://www.wosign.com/" target="_blank" rel="external">https://www.wosign.com/</a>，申请成功后把下载下来的对应版本的证书文件上传到服务器上，包含公钥<code>.crt</code>和私钥<code>.key</code>。</p>
<p>然后编辑<code>/etc/nginx/conf.d/default.conf</code></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80<span class="comment">;</span></span><br><span class="line">    listen       443 ssl<span class="comment">;</span></span><br><span class="line">    server_name  ppxu.me *.ppxu.me<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    ssl on<span class="comment">;</span></span><br><span class="line">    ssl_certificate /etc/nginx/conf.d/ppxu.crt<span class="comment">;</span></span><br><span class="line">    ssl_certificate_key /etc/nginx/conf.d/ppxu.key<span class="comment">;</span></span><br><span class="line">    ssl_session_timeout 5m<span class="comment">;</span></span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="comment">;</span></span><br><span class="line">    ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL'<span class="comment">;</span></span><br><span class="line">    ssl_prefer_server_ciphers on<span class="comment">;</span></span><br><span class="line">    ssl_session_cache shared:SSL:10m<span class="comment">;</span></span><br><span class="line">    ssl_session_timeout 10m<span class="comment">;</span></span><br><span class="line">    ssl_stapling on<span class="comment">;</span></span><br><span class="line">    ssl_stapling_verify on<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    resolver <span class="number">8.8.4.4</span> <span class="number">8.8.8.8</span> valid=300s<span class="comment">;</span></span><br><span class="line">    resolver_timeout 10s<span class="comment">;</span></span><br><span class="line">    add_header Strict-Transport-Security "max-age=<span class="number">31536000</span><span class="comment">; includeSubdomains";</span></span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        # root   /usr/share/nginx/html<span class="comment">;</span></span><br><span class="line">        # index  index.html index.htm<span class="comment">;</span></span><br><span class="line">        proxy_pass          http://<span class="number">127.0.0.1</span>:4000/<span class="comment">;</span></span><br><span class="line">        proxy_redirect      off<span class="comment">;</span></span><br><span class="line">        proxy_set_header    X-Real-IP       $remote_addr<span class="comment">;</span></span><br><span class="line">        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>重启nginx，如果一切顺利，现在就可以通过<code>https://ppxu.me</code>访问到本网站了，但是直接输入<code>ppxu.me</code>会报400错误，显示</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">The</span> plain <span class="type">HTTP</span> request was sent to <span class="type">HTTPS</span> <span class="foreign"><span class="keyword">port</span></span></span><br></pre></td></tr></table></figure>
<p>我们需要将http的请求强制使用https访问，这里有一个方法是使用497错误码做重定向，在<code>/etc/nginx/conf.d/default.conf</code>中添加</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_page <span class="number">497</span>  https://<span class="variable">$host</span><span class="variable">$uri</span>;</span><br></pre></td></tr></table></figure>
<p>这样我们的网站就已经完全支持了HTTPS访问，可以在这个网站<a href="https://www.ssllabs.com/ssltest/analyze.html" target="_blank" rel="external">https://www.ssllabs.com/ssltest/analyze.html</a>对网页进行安全评测，如果评分不够高的话可以再看看如何<a href="http://www.oschina.net/translate/strong_ssl_security_on_nginx" target="_blank" rel="external">加强nginx的SSL安全</a></p>
<h4 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="http://codybonney.com/installing-nginx-on-centos-6-4/" target="_blank" rel="external">http://codybonney.com/installing-nginx-on-centos-6-4/</a></li>
<li><a href="http://www.tuijiankan.com/2015/05/04/%E9%98%BF%E9%87%8C%E4%BA%91Centos6%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AENodejs%E3%80%81Nginx%E3%80%81Hexo%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/" target="_blank" rel="external">http://www.tuijiankan.com/2015/05/04/阿里云Centos6安装配置Nodejs、Nginx、Hexo操作记录/</a></li>
<li><a href="http://www.barretlee.com/blog/2015/10/05/how-to-build-a-https-server/" target="_blank" rel="external">http://www.barretlee.com/blog/2015/10/05/how-to-build-a-https-server/</a></li>
<li><a href="http://www.ha97.com/5194.html" target="_blank" rel="external">http://www.ha97.com/5194.html</a></li>
<li><a href="http://www.cnblogs.com/yanghuahui/archive/2012/06/25/2561568.html" target="_blank" rel="external">http://www.cnblogs.com/yanghuahui/archive/2012/06/25/2561568.html</a></li>
<li><a href="http://www.codeceo.com/article/nginx-ssl-nodejs.html" target="_blank" rel="external">http://www.codeceo.com/article/nginx-ssl-nodejs.html</a></li>
<li><a href="http://www.ttlsa.com/nginx/nginx-node-js/" target="_blank" rel="external">http://www.ttlsa.com/nginx/nginx-node-js/</a></li>
<li><a href="http://blog.csdn.net/wzy_1988/article/details/8549290" target="_blank" rel="external">http://blog.csdn.net/wzy_1988/article/details/8549290</a></li>
<li><a href="http://www.tutugreen.com/wordpress/upgrade-ssl/" target="_blank" rel="external">http://www.tutugreen.com/wordpress/upgrade-ssl/</a></li>
<li><a href="http://www.oschina.net/translate/strong_ssl_security_on_nginx" target="_blank" rel="external">http://www.oschina.net/translate/strong_ssl_security_on_nginx</a></li>
<li><a href="http://blog.jobbole.com/44844/" target="_blank" rel="external">http://blog.jobbole.com/44844/</a></li>
</ul>

                </div>
              </article>
            </div>
    </section>
    <footer>
            <div class="paginator"><a class="prev"> </a><a href="/2015/12/19/install-nodejs-and-hexo-in-aliyun-centos/" class="next">下一篇</a>
            </div>
      <div data-thread-key="2015/12/20/config-ssl-in-nginx/" data-title="nginx配置ssl" data-url="http://ppxu.me/2015/12/20/config-ssl-in-nginx/" data-author-key="1" class="ds-thread"></div>
      <script>
        var duoshuoQuery = {short_name:"ppxu"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        
        
      </script>
    </footer>
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src ="//hm.baidu.com/hm.js?3acd3117bffe31f23c04e3b8fec963fc";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();
    </script>
  </body>
</html>